<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="../../src/Ozds.Data/Ozds.Data.csproj" />
	  <ProjectReference Include="../../src/Ozds.Messaging/Ozds.Messaging.csproj" />
	  <ProjectReference Include="../../src/Ozds.Jobs/Ozds.Jobs.csproj" />
	  <ProjectReference Include="../../src/Ozds.Users/Ozds.Users.csproj" />
	  <ProjectReference Include="../../src/Ozds.Email/Ozds.Email.csproj" />
	</ItemGroup>

</Project>
