<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="../../src/Ozds.Data/Ozds.Data.csproj" />
	  <ProjectReference Include="../../src/Ozds.Messaging/Ozds.Messaging.csproj" />
	</ItemGroup>

  <ItemGroup>
		<PackageReference Include="OrchardCore.Abstractions" Version="$(OrchardVersion)" />
		<PackageReference Include="OrchardCore.Users" Version="$(OrchardVersion)" />
  </ItemGroup>

</Project>
