<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="EFCore.BulkExtensions" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" />
    <PackageReference Include="Altibiz.DependencyInjection.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ozds.Data.Test" />
  </ItemGroup>

</Project>
