<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="$(DapperVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Include="Npgsql" Version="$(NpgsqlVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Include="EFCore.NamingConventions" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Include="EFCore.BulkExtensions" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.101.2" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ozds.Data.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altibiz.DependencyInjection.Extensions" Version="1.0.4" />
  </ItemGroup>

</Project>
