<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MudBlazor.ThemeManager" />
    <PackageReference Include="Blazor-ApexCharts" />
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Altibiz.DependencyInjection.Extensions" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="../../src/Ozds.Business/Ozds.Business.csproj" />
	</ItemGroup>

</Project>
