# ozds

./: .dvcignore  .editorconfig  .gitattributes  .gitignore  .markdown-link-check.json  .prettierignore  .prettierrc.yaml  .sql-formatter.json  .sqls.yaml  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Doxyfile  Mess.Ozds.sln  README.md  cspell.yaml  deps.nix  docker-compose.yml  flake.nix  global.json  justfile  omnisharp.json  ozds.sln  pyproject.toml  rnr-2024-04-11_111425.json  rnr-2024-06-28_064325.json  rnr-2024-06-28_064346.json
scripts/Ozds.Fake/: Options.cs  Ozds.Fake.cs  Ozds.Fake.csproj  OzdsFakeArguments.cs  OzdsFakeOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
scripts/Ozds.Fake/Assets/: abb-B2x-measurements.csv.dvc  schneider-iEM3xxx-measurements.csv.dvc
scripts/Ozds.Fake/Client/: OzdsPushClient.cs
scripts/Ozds.Fake/Conversion/: AbbB2xMeasurementRecordPushRequestConverter.cs  PidgeonAbbB2xMeasurementRecordPushRequestConverter.cs  PidgeonSchneideriEM3xxxMeasurementRecordPushRequestConverter.cs  SchneideriEM3xxxMeasurementRecordPushRequestConverter.cs
scripts/Ozds.Fake/Correction/: AbbB2xMeasurementRecordCumulativeCorrector.cs  SchneideriEM3xxxMeasurementRecordCumulativeCorrector.cs
scripts/Ozds.Fake/Extensions/: IServiceCollectionExtensions.cs
scripts/Ozds.Fake/Generators/: AbbB2xRepeatingCsvResourceMeasurementGenerator.cs  SchneideriEM3xxxRepeatingCsvResourceMeasurementGenerator.cs
scripts/Ozds.Fake/Loaders/: CsvLoader.cs  ResourceCache.cs
scripts/Ozds.Fake/Packing/: PidgeonMessengerPushRequestPacker.cs
scripts/Ozds.Fake/Records/: AbbB2xMeasurementRecord.cs  SchneideriEM3xxxMeasurementRecord.cs
scripts/Ozds.Fake/Sagas/: NetworkUserInvoiceRegistrationActivity.cs  NetworkUserInvoiceStateMachine.cs  NetworkUserInvoiceStateSagaDefinition.cs
scripts/Ozds.Fake/Services/: PushHostedService.cs  SeedHostedService.cs
src/Ozds.Business/: Ozds.Business.cs  Ozds.Business.csproj
src/Ozds.Business/Activation/: AbbB2xAggregateModelActivator.cs  AbbB2xMeasurementModelActivator.cs  AbbB2xMeasurementValidatorModelActivator.cs  AbbB2xMeterModelActivator.cs  AggregateModelActivator.cs  AuditEventModelActivator.cs  AuditableModelActivator.cs  BlueLowNetworkUserCalculationModelActivator.cs  BlueLowNetworkUserCatalogueModelActivator.cs  CalculationModelActivator.cs  EventModelActivator.cs  IdentifiableModelActivator.cs  InvoiceModelActivator.cs  LocationInvoiceModelActivator.cs  LocationMeasurementLocationModelActivator.cs  LocationModelActivator.cs  MeasurementLocationModelActivator.cs  MeasurementModelActivator.cs  MeasurementValidatorModelActivator.cs  MessengerEventModelActivator.cs  MessengerModelActivator.cs  MessengerNotificationModelActivator.cs  MeterModelActivator.cs  ModelActivator.cs  NetworkUserCalculationModelActivator.cs  NetworkUserCatalogueModelActivator.cs  NetworkUserInvoiceModelActivator.cs  NetworkUserInvoiceNotificationModelActivator.cs  NetworkUserInvoiceStateModelActivator.cs  NetworkUserMeasurementLocationModelActivator.cs  NetworkUserModelActivator.cs  NotificationModelActivator.cs  PidgeonMessengerModelActivator.cs  RedLowNetworkUserCalculationModelActivator.cs  RedLowNetworkUserCatalogueModelActivator.cs  RegulatoryCatalogueModelActivator.cs  RepresentativeAuditEventModelActivator.cs  RepresentativeEventModelActivator.cs  RepresentativeModelActivator.cs  ResolvableNotificationModelActivator.cs  (+13 more)
src/Ozds.Business/Aggregation/: AbbB2xAggregateUpserter.cs  AggregateMeasureUpserter.cs  AggregateUpserter.cs  BatchAggregatedMeasurementUpserter.cs  SchneideriEM3xxAggregateUpserter.cs
src/Ozds.Business/Analysis/: Analysis.cs  Consumption.cs  Expenses.cs  Load.cs
src/Ozds.Business/Assets/: cspell.yaml  translations-en.json  translations-hr.json
src/Ozds.Business/Buffers/: MeasurementBuffer.cs  MeasurementUpsertBuffer.cs
src/Ozds.Business/Caching/: MeasurementLocationCache.cs  MeasurementUpsertCache.cs  ValidationCache.cs
src/Ozds.Business/Capabilities/: AbbB2xCapabilities.cs  NullCapabilities.cs  SchneideriEM3xxxCapabilities.cs
src/Ozds.Business/Controllers/: IotController.cs
src/Ozds.Business/Conversion/: AbbB2xAggregateModelEntityConverter.cs  AbbB2xAggregateUpserter.cs  AbbB2xMeasurementAggregateConverter.cs  AbbB2xMeasurementModelEntityConverter.cs  AbbB2xMeasurementValidatorModelEntityConverter.cs  AbbB2xMeterModelEntityConverter.cs  AbbB2xPushRequestMeasurementConverter.cs  AggregateModelEntityConverter.cs  AnalysisBasisModelEntityConverter.cs  BlueLowCalculationCalculator.cs  BlueLowCalculationModelEntityConverter.cs  BlueLowCatalogueModelEntityConverter.cs  BlueLowNetworkUserCalculationCalculator.cs  IAggregateUpserter.cs  (+71 more)
src/Ozds.Client/: App.cs  App.razor  Ozds.Client.cs  Ozds.Client.csproj  Theme.cs  _Imports.razor
src/Ozds.Data/: Ozds.Data.cs  Ozds.Data.csproj  OzdsDataDbContext.cs  OzdsDataDbContextDesignTimeFactory.cs  OzdsDataDbContextEntities.cs  OzdsDataDbContextKeys.cs  OzdsDbClient.cs  OzdsDbContext.cs  OzdsDbContextDesignTimeFactory.cs  OzdsDbContextEntities.cs  OzdsDbContextKeys.cs  OzdsDbRepresentativesClient.cs  OzdsDbUsersClient.cs
src/Ozds.Document/: Ozds.Document.cs  Ozds.Document.csproj
src/Ozds.Jobs/: Ozds.Jobs.cs  Ozds.Jobs.csproj  OzdsJobsDbContext.cs  OzdsJobsDbContextDesignTimeFactory.cs
src/Ozds.Messaging/: Ozds.Messaging.cs  Ozds.Messaging.csproj  OzdsMessagingDbContext.cs  OzdsMessagingDbContextDesignTimeFactory.cs
src/Ozds.Server/: EmptyView.cs  NLog.config  Ozds.Server.cs  Ozds.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ozds.Timers/: Ozds.Timers.cs  Ozds.Timers.csproj  OzdsTimersDbContext.cs  OzdsTimersDbContextDesignTimeFactory.cs
src/Ozds.Users/: Ozds.Users.csproj
test/: Directory.Build.props
test/Ozds.Business.Test/: .editorconfig  Constants.cs  Ozds.Business.Test.cs  Ozds.Business.Test.csproj  Test.cs
test/Ozds.Data.Test/: Ozds.Data.Test.cs  Ozds.Data.Test.csproj  Startup.cs  appsettings.json
test/Ozds.Document.Test/: Ozds.Document.Test.cs  Ozds.Document.Test.csproj
test/stress/: project.gns3
(+2971 files in other folders)
