<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <PropertyGroup>
    <OrchardCoreVersion>1.8.1</OrchardCoreVersion>
    <EntityFrameworkCoreVersion>8.0.2</EntityFrameworkCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="StyleCop.Analyzers"
        Version="1.1.118"
        Condition="$(MSBuildProjectExtension) == '.csproj'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference
        Include="SonarAnalyzer.CSharp"
        Version="9.28.0.94264"
        Condition="$(MSBuildProjectExtension) == '.csproj'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>

</Project>
