<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <PropertyGroup>
    <OrchardCoreVersion>1.8.1</OrchardCoreVersion>
    <EntityFrameworkCoreVersion>8.0.3</EntityFrameworkCoreVersion>
    <NpgsqlVersion>8.0.3</NpgsqlVersion>
    <NpgsqlEntityFrameworkCoreVersion>8.0.4</NpgsqlEntityFrameworkCoreVersion>
    <DapperVersion>2.1.35</DapperVersion>
    <AltibizDependencyInjectionExtensionsVersion>1.0.10</AltibizDependencyInjectionExtensionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="StyleCop.Analyzers"
        Version="1.1.118"
        Condition="$(MSBuildProjectExtension) == '.csproj'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference
        Include="SonarAnalyzer.CSharp"
        Version="9.28.0.94264"
        Condition="$(MSBuildProjectExtension) == '.csproj'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>

  <PropertyGroup>
    <NativeLibDir>Libraries</NativeLibDir>
  </PropertyGroup>

  <Target Name="MakeNativeLibDir" AfterTargets="Compile">
    <MakeDir Directories="$(NativeLibDir)" />
  </Target>

  <ItemGroup>
    <None Include="$(NativeLibDir)\**\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
