<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../../src/Ozds.Business/Ozds.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Altibiz.DependencyInjection.Extensions" />
  </ItemGroup>

</Project>
