<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../../src/Ozds.Business/Ozds.Business.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>false</EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>
  </PropertyGroup>

</Project>
