<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="OrchardCore.Abstractions" />
		<PackageReference Include="OrchardCore.Users" />
		<PackageReference Include="Altibiz.DependencyInjection.Extensions" />
  </ItemGroup>

</Project>
