<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="OrchardCore.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Users" Version="$(OrchardCoreVersion)" />
  </ItemGroup>

</Project>
