<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="../../src/Ozds.Business/Ozds.Business.csproj" />
	  <ProjectReference Include="../../src/Ozds.Client/Ozds.Client.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altibiz.DependencyInjection.Extensions" />
  </ItemGroup>

</Project>
