<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <DinkToPdfVersion>1.0.8</DinkToPdfVersion>
    <LibwkhtmltoxVersion>0.12.4</LibwkhtmltoxVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NativeLibDir>Native</NativeLibDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="$(DinkToPdfVersion)" />
  </ItemGroup>

  <Target Name="FetchLibwkhtmltox" AfterTargets="Compile">
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          Command="powershell -Command &quot;If (!(Test-Path '$(NativeLibDir)\libwkhtmltox.dll')) { Invoke-WebRequest -Uri 'https://github.com/rdvojmoc/DinkToPdf/raw/refs/tags/v$(DinkToPdfVersion)/v$(LibwkhtmltoxVersion)/64%2520bit/libwkhtmltox.dll' -OutFile '$(NativeLibDir)\libwkhtmltox.dll' }&quot;" />

    <Exec Condition="'$(OS)' != 'Windows_NT' And '$([MSBuild]::IsOsPlatform(&quot;OSX&quot;))' == 'true'"
          Command="curl -Lso '$(NativeLibDir)/libwkhtmltox.dylib' 'https://github.com/rdvojmoc/DinkToPdf/raw/refs/tags/v$(DinkToPdfVersion)/v$(LibwkhtmltoxVersion)/64%2520bit/libwkhtmltox.dylib'" />

    <Exec Condition="'$(OS)' != 'Windows_NT' And '$([MSBuild]::IsOsPlatform(&quot;Linux&quot;))' == 'true'"
          Command="curl -Lso '$(NativeLibDir)/libwkhtmltox.so' 'https://github.com/rdvojmoc/DinkToPdf/raw/refs/tags/v$(DinkToPdfVersion)/v$(LibwkhtmltoxVersion)/64%2520bit/libwkhtmltox.so'" />
  </Target>

</Project>
