<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../../src/Ozds.Data/Ozds.Data.csproj" />
    <ProjectReference Include="../../src/Ozds.Business/Ozds.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.DependencyInjection" Version="9.5.0" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <ParallelizationMode>Force</ParallelizationMode>
  </PropertyGroup>

</Project>
